[arm64-v8a] Compile        : SDL2 <= SDL_error.c
[arm64-v8a] Compile        : SDL2 <= SDL_assert.c
[arm64-v8a] Compile        : SDL2 <= SDL_dataqueue.c
[arm64-v8a] Compile        : SDL2 <= SDL_log.c
[arm64-v8a] Compile        : SDL2 <= SDL.c
[arm64-v8a] Compile        : SDL2 <= SDL_hints.c
[arm64-v8a] Compile        : SDL2 <= SDL_list.c
[arm64-v8a] Compile        : SDL2 <= SDL_wave.c
[arm64-v8a] Compile        : SDL2 <= SDL_audiotypecvt.c
[arm64-v8a] Compile        : SDL2 <= SDL_audiodev.c
[arm64-v8a] Compile        : SDL2 <= SDL_audiocvt.c
[arm64-v8a] Compile        : SDL2 <= SDL_audio.c
[arm64-v8a] Compile        : SDL2 <= SDL_mixer.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidaudio.c
[arm64-v8a] Compile        : SDL2 <= SDL_dummyaudio.c
[arm64-v8a] Compile        : SDL2 <= SDL_aaudio.c
[arm64-v8a] Compile        : SDL2 <= SDL_openslES.c
[arm64-v8a] Compile        : SDL2 <= SDL_atomic.c
[arm64-v8a] Compile        : SDL2 <= SDL_spinlock.c
[arm64-v8a] Compile        : SDL2 <= SDL_android.c
[arm64-v8a] Compile        : SDL2 <= SDL_cpuinfo.c
[arm64-v8a] Compile        : SDL2 <= SDL_dynapi.c
[arm64-v8a] Compile        : SDL2 <= imKStoUCS.c
[arm64-v8a] Compile        : SDL2 <= SDL_dropevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_quit.c
[arm64-v8a] Compile        : SDL2 <= SDL_mouse.c
[arm64-v8a] Compile        : SDL2 <= SDL_events.c
[arm64-v8a] Compile        : SDL2 <= SDL_gesture.c
[arm64-v8a] Compile        : SDL2 <= SDL_keyboard.c
[arm64-v8a] Compile        : SDL2 <= SDL_windowevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_clipboardevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_touch.c
[arm64-v8a] Compile        : SDL2 <= SDL_displayevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_rwops.c
[arm64-v8a] Compile        : SDL2 <= SDL_haptic.c
[arm64-v8a] Compile        : SDL2 <= SDL_syshaptic.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi.c
[arm64-v8a] Compile++      : SDL2 <= hid.cpp
[arm64-v8a] Compile        : SDL2 <= SDL_joystick.c
[arm64-v8a] Compile        : SDL2 <= SDL_gamecontroller.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysjoystick.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapijoystick.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_ps5.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_switch.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_xboxone.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_xbox360.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_ps4.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_gamecube.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_stadia.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_rumble.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_luna.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_steam.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_xbox360w.c
[arm64-v8a] Compile        : SDL2 <= SDL_virtualjoystick.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysloadso.c
[arm64-v8a] Compile        : SDL2 <= SDL_locale.c
[arm64-v8a] Compile        : SDL2 <= SDL_syslocale.c
[arm64-v8a] Compile        : SDL2 <= SDL_url.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysurl.c
[arm64-v8a] Compile        : SDL2 <= SDL_power.c
[arm64-v8a] Compile        : SDL2 <= SDL_syspower.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysfilesystem.c
[arm64-v8a] Compile        : SDL2 <= SDL_sensor.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidsensor.c
[arm64-v8a] Compile        : SDL2 <= SDL_yuv_sw.c
[arm64-v8a] Compile        : SDL2 <= SDL_render.c
[arm64-v8a] Compile        : SDL2 <= SDL_d3dmath.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_d3d.c
[arm64-v8a] Compile        : SDL2 <= SDL_shaders_d3d.c
[arm64-v8a] Compile        : SDL2 <= SDL_shaders_d3d11.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_d3d11.c
[arm64-v8a] Compile        : SDL2 <= SDL_shaders_gl.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_gl.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_vita_gxm.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_vita_gxm_memory.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_vita_gxm_tools.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_psp.c
[arm64-v8a] Compile        : SDL2 <= SDL_rotate.c
[arm64-v8a] Compile        : SDL2 <= SDL_drawline.c
[arm64-v8a] Compile        : SDL2 <= SDL_drawpoint.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_sw.c
[arm64-v8a] Compile        : SDL2 <= SDL_blendpoint.c
[arm64-v8a] Compile        : SDL2 <= SDL_blendline.c
[arm64-v8a] Compile        : SDL2 <= SDL_triangle.c
[arm64-v8a] Compile        : SDL2 <= SDL_blendfillrect.c
[arm64-v8a] Compile        : SDL2 <= SDL_shaders_gles2.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_gles2.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_gles.c
[arm64-v8a] Compile        : SDL2 <= SDL_crc32.c
[arm64-v8a] Compile        : SDL2 <= SDL_malloc.c
[arm64-v8a] Compile        : SDL2 <= SDL_iconv.c
[arm64-v8a] Compile        : SDL2 <= SDL_strtokr.c
[arm64-v8a] Compile        : SDL2 <= SDL_getenv.c
[arm64-v8a] Compile        : SDL2 <= SDL_qsort.c
[arm64-v8a] Compile        : SDL2 <= SDL_string.c
[arm64-v8a] Compile        : SDL2 <= SDL_stdlib.c
[arm64-v8a] Compile        : SDL2 <= SDL_thread.c
[arm64-v8a] Compile        : SDL2 <= SDL_syssem.c
[arm64-v8a] Compile        : SDL2 <= SDL_systls.c
[arm64-v8a] Compile        : SDL2 <= SDL_syscond.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysmutex.c
[arm64-v8a] Compile        : SDL2 <= SDL_systhread.c
[arm64-v8a] Compile        : SDL2 <= SDL_timer.c
[arm64-v8a] Compile        : SDL2 <= SDL_systimer.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_copy.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_0.c
[arm64-v8a] Compile        : SDL2 <= SDL_bmp.c
[arm64-v8a] Compile        : SDL2 <= SDL_vulkan_utils.c
[arm64-v8a] Compile        : SDL2 <= SDL_egl.c
[arm64-v8a] Compile        : SDL2 <= SDL_video.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_A.c
[arm64-v8a] Compile        : SDL2 <= SDL_pixels.c
[arm64-v8a] Compile        : SDL2 <= SDL_fillrect.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_auto.c
[arm64-v8a] Compile        : SDL2 <= SDL_shape.c
[arm64-v8a] Compile        : SDL2 <= SDL_stretch.c
[arm64-v8a] Compile        : SDL2 <= SDL_surface.c
[arm64-v8a] Compile        : SDL2 <= SDL_clipboard.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_N.c
[arm64-v8a] Compile        : SDL2 <= SDL_rect.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_1.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit.c
[arm64-v8a] Compile        : SDL2 <= SDL_RLEaccel.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_slow.c
[arm64-v8a] Compile        : SDL2 <= SDL_yuv.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidmessagebox.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidmouse.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidvulkan.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidvideo.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidgl.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidwindow.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidclipboard.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidtouch.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidkeyboard.c
[arm64-v8a] Compile        : SDL2 <= yuv_rgb.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_font.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imagePrimitives.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imageBlitBlend.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_compare.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_log.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_crc32.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_assert.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imageFace.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imageBlit.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_memory.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_fuzzer.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_harness.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_md5.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imagePrimitivesBlend.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_random.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_common.c
[arm64-v8a] Compile        : cpufeatures <= cpu-features.c
[arm64-v8a] StaticLibrary  : libcpufeatures.a
[arm64-v8a] SharedLibrary  : libSDL2.so
[arm64-v8a] Compile        : main <= testgles2.c
[arm64-v8a] SharedLibrary  : libmain.so
